@startuml

skinparam defaultFontName Courier

Class User {
    INTEGER     ★ id   
    VARCHAR[50] ⚪ name 
    +           address
    +           books  
    login()            
}

Class Admin {
    INTEGER       ★ id   
    VARCHAR[50]   ⚪ name 
    VARCHAR[50]   ⚪ phone
    +             address
    +             books  
    permissions()        
}

Class Address {
    INTEGER ★ id     
    INTEGER ☆ user_id
    +       user     
}

Class books {
    INTEGER              ★ id           
    INTEGER              ☆ user_id      
    VARCHAR[200]         ⚪ title        
    INDEX[user_id,title] » ix_user_title
}

Class notes {
    INTEGER      ★ id     
    INTEGER      ☆ user_id
    VARCHAR[200] ⚪ name   
}

User <|-- Admin

Address <--o User: user_id

books <--o User: user_id

notes <--o User: user_id

right footer generated by sadisplay v0.4.9

@enduml